{
	"name": "quaesta",
	"version": "1.0.0",
	"description": "A backlog for all the games you'll never play",
	"repository": "https://github.com/jhgrins/Quaesta",
	"license": "MIT",
	"scripts": {
		"check": "tsc && eslint **/*.ts **/*.tsx",
		"startFrontend": "parcel frontend/index.html -p 3000 --open",
		"startLambda": "serverless offline start --stage dev",
		"start": "concurrently --kill-others-on-fail \"npm:startFrontend\" \"npm:startLambda\"",
		"buildFrontend": "npm run check && parcel build frontend/index.html --dist-dir dist",
		"deployLambda": "npm run check && serverless deploy",
		"unitTests": "TS_NODE_PROJECT='test/tsconfig.commonjs.json' mocha -r ts-node/register -r test/hooks.js --recursive",
		"test": "c8 --all --check-coverage --lines 25 --include 'lambda/' npm run unitTests"
	},
	"dependencies": {
		"@apollo/client": "^3.5.9",
		"@emotion/react": "^11.8.1",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.4.2",
		"@mui/lab": "^5.0.0-alpha.70",
		"@mui/material": "^5.4.3",
		"@mui/styles": "^5.4.2",
		"apicalypse": "^0.1.9",
		"apollo-server-lambda": "^3.6.3",
		"aws-sdk": "^2.1082.0",
		"axios": "^0.26.0",
		"casual": "^1.6.2",
		"clsx": "^1.1.1",
		"crypto-js": "^4.1.1",
		"dotenv": "^16.0.0",
		"framer-motion": "^6.2.8",
		"google-auth-library": "^7.14.0",
		"graphql": "^16.3.0",
		"graphql-ws": "^5.6.2",
		"handlebars": "^4.7.7",
		"jsonwebtoken": "^8.5.1",
		"nodemailer": "^6.7.2",
		"react": "^17.0.2",
		"react-apple-login": "^1.1.3",
		"react-dom": "^17.0.2",
		"react-google-login": "^5.2.2",
		"react-router-dom": "^6.2.1",
		"recharts": "^2.1.9",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.3.2",
		"@tsconfig/create-react-app": "^1.0.2",
		"@types/apicalypse": "^0.1.1",
		"@types/crypto-js": "^4.1.1",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/nodemailer": "^6.4.4",
		"@types/react-dom": "^17.0.11",
		"@types/sinon": "^10.0.11",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"c8": "^7.11.0",
		"chai": "^4.3.6",
		"chai-as-promised": "^7.1.1",
		"concurrently": "^7.0.0",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.29.1",
		"mocha": "^9.2.1",
		"parcel": "^2.3.2",
		"process": "^0.11.10",
		"serverless": "^3.4.0",
		"serverless-dotenv-plugin": "^3.12.2",
		"serverless-dynamodb-local": "^0.2.40",
		"serverless-offline": "^8.5.0",
		"serverless-offline-sns": "^0.76.0",
		"serverless-plugin-typescript": "^2.1.1",
		"serverless-prune-plugin": "^2.0.1",
		"serverless-static": "^1.0.0",
		"sinon": "^13.0.1",
		"ts-node": "^10.5.0",
		"typescript": "^4.5.5"
	}
}
