{
    "name": "quaesta",
    "version": "1.0.0",
    "description": "A backlog for all the games you'll never play",
    "repository": "https://github.com/jhgrins/Quaesta",
    "license": "MIT",
    "scripts": {
        "clean": "rm -rf .build .parcel-cache .serverless coverage dist",
        "types": "tsc",
        "lint": "eslint **/*.ts **/*.tsx",
        "check": "npm run types && npm run lint",
        "startFrontend": "parcel frontend/index.html -p 3000 --open",
        "startLambda": "serverless offline start",
        "start": "concurrently --kill-others-on-fail \"npm:startFrontend\" \"npm:startLambda\"",
        "buildFrontendIndex": "parcel build frontend/index.html --dist-dir dist",
        "buildFrontend404": "parcel build frontend/404.html --dist-dir dist",
        "buildFrontend": "npm run check && concurrently --kill-others-on-fail \"npm:buildFrontendIndex\" \"npm:buildFrontend404\"",
        "deployLambda": "npm run check && serverless deploy --stage production",
        "unitTests": "TS_NODE_PROJECT='test/tsconfig.commonjs.json' mocha -r ts-node/register -r test/hooks.js --recursive",
        "test": "c8 --all --check-coverage --lines 25 --include 'lambda/' npm run unitTests"
    },
    "dependencies": {
        "@apollo/client": "^3.6.5",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.8.0",
        "@mui/lab": "^5.0.0-alpha.83",
        "@mui/material": "^5.8.1",
        "@mui/styles": "^5.8.0",
        "apicalypse": "^0.1.9",
        "apollo-server-lambda": "^3.8.1",
        "apple-signin-auth": "^1.5.1",
        "aws-sdk": "^2.1142.0",
        "axios": "^0.27.2",
        "casual": "^1.6.2",
        "clsx": "^1.1.1",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.1",
        "framer-motion": "^6.3.3",
        "google-auth-library": "^8.0.2",
        "graphql": "^16.5.0",
        "graphql-ws": "^5.8.2",
        "handlebars": "^4.7.7",
        "jsonwebtoken": "^8.5.1",
        "react": "^18.1.0",
        "react-apple-login": "^1.1.3",
        "react-dom": "^18.1.0",
        "react-router-dom": "^6.3.0",
        "recharts": "^2.1.10",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.5.0",
        "@testing-library/react": "^13.2.0",
        "@tsconfig/create-react-app": "^1.0.2",
        "@types/apicalypse": "^0.1.1",
        "@types/crypto-js": "^4.1.1",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/react-dom": "^18.0.5",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "c8": "^7.11.3",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "concurrently": "^7.2.1",
        "eslint": "^8.16.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.30.0",
        "mocha": "^10.0.0",
        "parcel": "^2.5.0",
        "process": "^0.11.10",
        "serverless": "^3.18.2",
        "serverless-dotenv-plugin": "^4.0.1",
        "serverless-dynamodb-local": "^0.2.40",
        "serverless-offline": "^8.8.0",
        "serverless-offline-ses": "^0.0.7",
        "serverless-offline-sns": "^0.76.0",
        "serverless-plugin-typescript": "^2.1.2",
        "serverless-prune-plugin": "^2.0.1",
        "serverless-static": "^1.0.0",
        "sinon": "^14.0.0",
        "ts-node": "^10.8.0",
        "typescript": "^4.7.2"
    }
}
