{
	"extends": "@tsconfig/create-react-app/tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		"jsx": "react-jsx"
	},
	"exclude": ["coverage", "dist", "test"],
	"$schema": "https://json.schemastore.org/tsconfig"
}
